
export func powi64(base: i64, exp: i64) i64 {
    result: i64 = 1;
    for {
        if exp & 1 {
            result *= base;
        }
        exp = exp >> 1;
        if !exp {
            break;
        }
        base *= base;
    }
    return result;
};

export func powu32(base: u32, exp: u32) u32 {
    result: u32 = 1;
    for {
        if exp & 1 {
            result *= base;
        }
        exp = exp >> 1;
        if !exp {
            break;
        }
        base *= base;
    }
    return result;
};