export func work copy(dest: *void, src: *void, length: size_t) *void {
    for i: size_t = 0; i < length; ++i {
        (cast(*u8)dest)[i] = (cast(*u8)src)[i]; 
    }
    return dest;
}

export func work compare(first: *void, second: *void, length: size_t) i32 {
    l, r: *u8 = first, second;
    for length != 0 && *l == *r {
        --length;
        ++l;
        ++r;
    }
    return length ? *l-*r : 0;
}

export func work set(ptr: *void, char: u8, length: size_t) *void {
    for i: size_t = 0; i < length; ++i {
        (cast(*u8)ptr)[i] = char;
    }
    return ptr;
}
