export func work copy(dest: *void, src: *void, length: size_t) {
    l, r := cast(*u8)dest, cast(*u8)src; 
    for i: size_t = 0; i < length; l[i], i = r[i], i+1 {}
};

export func work compare(first: *void, second: *void, length: size_t) i8 {
    l, r := cast(*i8)first, cast(*i8)second;
    for length-- != 0 && *l++ == *r++ {}
    return length != -1 ? *--l-*--r : 0;
};

export func work set(ptr: *void, char: u8, length: size_t) {
    l := cast(*u8)ptr;
    for i: size_t = 0; i < length; l[i++] = char {}
};
